# ChronoFocus

./: .dockerignore  .gitignore  ChronoFocus.sln  README.md
Api/: Api.csproj  WeatherForecast.cs
Api/Properties/: launchSettings.json
Web/: GlobalUsing.cs  Program.cs  Web.csproj  appsettings.json
Web/Configurations/: DependencyInjection.cs
Web/Controllers/: AcaoController.cs  AuthenticatedController.cs  DepartamentoController.cs  HomeController.cs  LoginController.cs  OpcaoController.cs  OpcaoTelaUsuarioController.cs  PermissaoController.cs  PermissaoUsuarioController.cs  TarefaController.cs  TelaController.cs  UsuarioController.cs  VendedorController.cs
Web/Properties/: launchSettings.json
Web/ViewModels/: DepartamentoViewModel.cs  ErrorViewModel.cs  OpcaoTelaUsuarioViewModel.cs  OpcaoViewModel.cs  PermissaoUsuarioViewModel.cs  PermissoesViewModel.cs  TarefaViewModel.cs  TelaViewModel.cs
Web/Views/Acao/: Index.cshtml  _Cadastrar.cshtml
Web/Views/Departamento/: Cadastrar.cshtml  Create.cshtml  Detalhes.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Web/Views/Home/: Error.cshtml  Index.cshtml
Web/Views/Login/: Cadastrado.cshtml  Cadastrar.cshtml  Index.cshtml  _cadastrado.cshtml  _cadastrar.cshtml
Web/Views/Opcao/: Index.cshtml  _cadastrar.cshtml  _editar.cshtml  _excluir.cshtml
Web/Views/OpcaoTelaUsuario/: Index.cshtml  _cadastrar.cshtml
Web/Views/Permissao/: Index.cshtml  _cadastrar.cshtml  _tabelaPermissao.cshtml
Web/Views/PermissaoUsuario/: Index.cshtml  _Cadastrar.cshtml  _Editar.cshtml
Web/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Web/Views/Tarefa/: Cadastrar.cshtml  Excluir.cshtml  Index.cshtml  _cadastrar.cshtml  _editar.cshtml  _excluir.cshtml
(+123 files in other folders)
